[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/hud/hud_warning.gd" type="Script" id=1]
[ext_resource path="res://sprites/hud/hud.png" type="Texture" id=2]
[ext_resource path="res://sprites/hud/sonic.png" type="Texture" id=3]
[ext_resource path="res://sprites/hud/hud_time_warning.png" type="Texture" id=4]
[ext_resource path="res://sprites/hud/hud_rings_warning.png" type="Texture" id=5]
[ext_resource path="res://fonts/hud_numbers.fnt" type="BitmapFont" id=6]
[ext_resource path="res://scripts/hud/hud.gd" type="Script" id=7]
[ext_resource path="res://sprites/hud/game.png" type="Texture" id=8]
[ext_resource path="res://sprites/hud/over.png" type="Texture" id=9]
[ext_resource path="res://sprites/hud/time.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("GAME:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -67, 106.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OVER:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 429, 106.8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GAME:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "gameover"
length = 100.0
tracks/0/type = "value"
tracks/0/path = NodePath("GAME:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -67, 106.8 ), Vector2( 149, 106.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OVER:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 429, 106.8 ), Vector2( 221, 106.8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GAME:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "timeover"
length = 100.0
tracks/0/type = "value"
tracks/0/path = NodePath("GAME:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -67, 106.8 ), Vector2( 149, 106.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OVER:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 429, 106.8 ), Vector2( 221, 106.8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GAME:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}

[node name="HUD" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="Score" type="TextureRect" parent="."]
pause_mode = 2
margin_left = 12.0
margin_top = 12.0
margin_right = 98.0
margin_bottom = 58.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Score"]
pause_mode = 2
margin_left = 40.0
margin_top = 1.0
margin_right = 104.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 6 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rings" type="Label" parent="Score"]
pause_mode = 2
margin_left = 40.0
margin_top = 33.0
margin_right = 80.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 6 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Control" parent="Score"]
pause_mode = 2
margin_left = 48.0
margin_top = 16.0
margin_right = 104.0
margin_bottom = 32.0

[node name="Minutes" type="Label" parent="Score/Timer"]
pause_mode = 2
margin_left = -8.0
margin_top = 1.0
margin_right = 8.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 6 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seconds" type="Label" parent="Score/Timer"]
pause_mode = 2
margin_left = 16.0
margin_top = 1.0
margin_right = 32.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 6 )
text = "00"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Milliseconds" type="Label" parent="Score/Timer"]
pause_mode = 2
margin_left = 40.0
margin_top = 1.0
margin_right = 56.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 6 )
text = "00"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Warnings" type="Control" parent="Score"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="TextureRect" parent="Score/Warnings"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rings" type="TextureRect" parent="Score/Warnings"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )

[node name="Lifes" type="TextureRect" parent="."]
pause_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -32.0
margin_right = 56.0
margin_bottom = -12.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="Label" parent="Lifes"]
pause_mode = 2
margin_left = 20.0
margin_top = 5.0
margin_right = 40.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 6 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GAME" type="TextureRect" parent="."]
pause_mode = 2
anchor_left = 0.35
anchor_top = 0.445
anchor_right = 0.555
anchor_bottom = 0.445
margin_left = -216.1
margin_right = -88.77
margin_bottom = 40.0
texture = ExtResource( 8 )

[node name="OVER" type="TextureRect" parent="."]
pause_mode = 2
anchor_left = 0.35
anchor_top = 0.445
anchor_right = 0.555
anchor_bottom = 0.445
margin_left = 279.9
margin_right = 439.23
margin_bottom = 40.0
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/RESET = SubResource( 1 )
anims/gameover = SubResource( 2 )
anims/timeover = SubResource( 3 )
